CamcoManufacturing/View/CreateNew_Product.xaml

<Window x:Class="CamcoManufacturing.View.CreateNew_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="CreateNew_Product" Height="543.045" Width="800" Background="Gray" WindowStartupLocation="CenterScreen" Name="CreateProduct">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="105" VerticalAlignment="Top" Width="1039" Margin="0,5,-247,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <Label x:Name="label1_Copy1" Content="Select Category" HorizontalAlignment="Left" Margin="82,174,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentProductCategory" SelectedValue="Category_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="278,174,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBoxProductName" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy" Content="Product Name" HorizontalAlignment="Left" Margin="82,204,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSaveProduct" Style="{StaticResource saveButton}" Content="Save" HorizontalAlignment="Left" Margin="358,423,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="ButtonSaveProduct_Click"/>
        <TextBox x:Name="textBoxProductCost" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy1" Content="Product Cost" HorizontalAlignment="Left" Margin="82,234,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductQRN" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy2" Content="QRN" HorizontalAlignment="Left" Margin="82,264,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Grid Height="174" Margin="534,139,0,0" VerticalAlignment="Top" Background="WhiteSmoke" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>


                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Image x:Name="imgPhoto" Stretch="Fill" OpacityMask="Black" Grid.Row="0" Grid.Column="0" Margin="10,0,10,20"/>
        </Grid>
        <Button x:Name="Browse_Button" Style="{StaticResource blackButtonStyle}" Content="Browse" Margin="534,279,0,0" VerticalAlignment="Top" Height="34" Click="button_Browse_Click" Grid.Row="0" HorizontalAlignment="Left" Width="138"/>
        <Label x:Name="label1_Copy" Content="Select Parent Product" HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="158" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentProduct" SelectedValue="Product_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="ProductName" HorizontalAlignment="Left" Margin="278,139,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="CmbParentProduct_SelectionChanged" KeyDown="CmbParentProduct_KeyDown"/>
        <CheckBox Name="CheckBoxInsert" Content="Insert" Checked="CheckBoxInsert_Checked" Unchecked="CheckBoxInsert_Checked" HorizontalAlignment="Left" Margin="94,441,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxColletBlade" Checked="CheckBoxColletBlade_Checked" Unchecked="CheckBoxColletBlade_Checked" Content="ColletBlade" HorizontalAlignment="Left" Margin="204,441,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PathLabel" Content="" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="549" Foreground="#FFF1E8E8" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="10"/>
        <Button x:Name="buttonReturn" Style="{StaticResource redButtonStyle}" Content="RETURN" HorizontalAlignment="Left" Margin="618,24,0,0" VerticalAlignment="Top" Width="164" Height="34" Click="ButtonReturn_Click"/>
        <TextBox x:Name="textBoxProductCode" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy3" Content="Code" HorizontalAlignment="Left" Margin="82,294,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductPartNumber" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy4" Content="Part #" HorizontalAlignment="Left" Margin="82,324,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductLength" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy5" Content="Length" HorizontalAlignment="Left" Margin="82,354,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductDiameter" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy6" Content="Diameter" HorizontalAlignment="Left" Margin="82,384,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
