CamcoManufacturing/View/CreateNew_Category.xaml

<Window x:Class="CamcoManufacturing.View.CreateNew_Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="CreateNew_Category" Height="450" Width="800" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="53" VerticalAlignment="Top" Width="792" Margin="0,5,0,0"/>
        <Label Content="CREATE PRODUCT CATEGORY" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="399" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="170,10,0,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <Label x:Name="label1_Copy" Content="Parent Category" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentCategory" SelectedValue="Category_ID"  Style="{StaticResource normalComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBoxCategoryName" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="152,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy5" Content="Category Name" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSave" Style="{StaticResource saveButton}" Content="Save" HorizontalAlignment="Left" Margin="363,231,0,0" VerticalAlignment="Top" Width="155" Click="ButtonSave_Click"  Height="51"/>

    </Grid>
</Window>
