CamcoManufacturing/View/CreateNew_TurretTool.xaml

<Window x:Class="CamcoManufacturing.View.CreateNew_TurretTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="CreateNew_TurretTool" Height="450" Width="800" WindowState="Maximized" Background="Gray">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="534" VerticalAlignment="Top" Width="1418" Margin="0,5,-626,-120"/>

        <Button x:Name="buttonBump" Style="{StaticResource smallTurretButtonStyle}" Content="BUMP" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="ButtonBump_Click"/>
        <Button x:Name="buttonGroove" Style="{StaticResource smallTurretButtonStyle}" Content="GROOVE" HorizontalAlignment="Left" Margin="217,104,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty1" Style="{StaticResource smallTurretButtonStyle}" Content="-------" HorizontalAlignment="Left" Margin="354,104,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonRougherFinisherThreader" Style="{StaticResource smallTurretButtonStyle}" Content="ROUGHER/FINISHER/THREADER" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonCuttOff" Style="{StaticResource smallTurretButtonStyle}" Content="CUTT-OFF" HorizontalAlignment="Left" Margin="217,135,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonLiveTool" Style="{StaticResource smallTurretButtonStyle}" Content="LIVE TOOL" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonBore" Style="{StaticResource smallTurretButtonStyle}" Content="BORE" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonDrillTapCenterDrill2" Style="{StaticResource smallTurretButtonStyle}" Content="DRILL/TAP/CENTER DRILL" HorizontalAlignment="Left" Margin="217,166,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty2" Style="{StaticResource smallTurretButtonStyle}" Content="--------" HorizontalAlignment="Left" Margin="354,166,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonDrillTapCenterDrill" Style="{StaticResource smallTurretButtonStyle}" Content="DRILL/TAP/CENTER DRILL" HorizontalAlignment="Left" Margin="80,196,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonMoo" Style="{StaticResource smallTurretButtonStyle}" Content="MOO" HorizontalAlignment="Left" Margin="217,196,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty3" Style="{StaticResource smallTurretButtonStyle}" Content="--------" HorizontalAlignment="Left" Margin="354,196,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonBarPuller" Style="{StaticResource smallTurretButtonStyle}" Content="BAR PULLER" HorizontalAlignment="Left" Margin="80,227,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonKnurl" Style="{StaticResource smallTurretButtonStyle}" Content="KNURL" HorizontalAlignment="Left" Margin="217,227,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty4" Style="{StaticResource smallTurretButtonStyle}" Content="--------" HorizontalAlignment="Left" Margin="354,227,0,0" VerticalAlignment="Top" Width="132" Height="26"/>

        <Button x:Name="buttonReturn" Style="{StaticResource redButtonStyle}" Content="RETURN TO MAIN" HorizontalAlignment="Left" Margin="512,104,0,0" VerticalAlignment="Top" Width="164" Height="67" Click="ButtonReturn_Click"/>
        <Button x:Name="buttonReturnToCreateSetup" Style="{StaticResource redButtonStyle}" HorizontalAlignment="Left" Margin="512,186,0,0" VerticalAlignment="Top" Width="164" Height="67" Click="ButtonReturnToCreateSetup_Click">
            <TextBlock TextWrapping="Wrap">RETURN TO CREATE SETUP</TextBlock>

        </Button>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="142" VerticalAlignment="Top" Width="224" Margin="0,5,0,0"/>
        <Label Content="ADD TURRET TOOL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="399" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="229,41,0,0"/>
        <!--<Label Content="CREATE SET-UP SHEET" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="399" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="229,41,0,0"/>-->

    </Grid>
</Window>
