CamcoManufacturing/View/CreateNew_BumpToolHeader.xaml

<Window x:Class="CamcoManufacturing.View.CreateNew_BumpToolHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="CreateNew_BumpToolHeader" Height="450" Width="994" WindowState="Maximized">

    <Grid>
        <Button x:Name="buttonReturnToAddTool" Style="{StaticResource redButtonStyle}" HorizontalAlignment="Left" Margin="641,308,0,0" VerticalAlignment="Top" Width="164" Height="84" Click="ButtonReturnToAddTool_Click">
            <TextBlock TextWrapping="Wrap"><Run Text="RETURN TO ADD    TOOL"/></TextBlock>

        </Button>
        <Rectangle Fill="#FFF4F4F5" Style="{StaticResource rectContainer}" HorizontalAlignment="Left" Height="134" Margin="71,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="BUMP TOOL HOLDERS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="366" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="22,20,0,0"/>
        <Label Content="Double Rougher Holder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="87,106,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold"/>
        <Label Content="QRN:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,161,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox Name="textBoxRougherHolder" HorizontalAlignment="Left"  Style="{StaticResource addHolderTextBox}" Height="23" Margin="135,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Button Content="ADD" Name="buttonAddDoubleRougherHolder" Style="{StaticResource addHolderButtonStyle}" HorizontalAlignment="Left" Margin="252,164,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <Rectangle Fill="#FFF4F4F5" Style="{StaticResource rectContainer}" HorizontalAlignment="Left" Height="134" Margin="357,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="1'' Bore Holder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="373,106,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold"/>
        <Label Content="QRN:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="357,161,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox Name="textBoxBoreHolder" HorizontalAlignment="Left"  Style="{StaticResource addHolderTextBox}" Height="23" Margin="421,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Button Content="ADD" x:Name="buttonAddBoreHolder" Style="{StaticResource addHolderButtonStyle}" HorizontalAlignment="Left" Margin="538,164,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <Rectangle Fill="#FFF4F4F5" Style="{StaticResource rectContainer}" HorizontalAlignment="Left" Height="134" Margin="641,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="ER25 OD Live Tool Holder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="657,106,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold"/>
        <Label Content="QRN:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="641,161,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox Name="textBoxToolHolder" HorizontalAlignment="Left"  Style="{StaticResource addHolderTextBox}" Height="23" Margin="705,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Button Content="ADD" x:Name="buttonAddODLiveToolHolder" Style="{StaticResource addHolderButtonStyle}" HorizontalAlignment="Left" Margin="822,164,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <Rectangle Fill="#FFF4F4F5" Style="{StaticResource rectContainer}" HorizontalAlignment="Left" Height="134" Margin="71,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="ER25 Drill Holder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="87,265,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold"/>
        <Label Content="QRN:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,320,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox Name="textBoxDrillHolder" HorizontalAlignment="Left"  Style="{StaticResource addHolderTextBox}" Height="23" Margin="135,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Button Content="ADD" x:Name="buttonAddDrillHolder" Style="{StaticResource addHolderButtonStyle}" HorizontalAlignment="Left" Margin="252,323,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <Rectangle Fill="#FFF4F4F5" Style="{StaticResource rectContainer}" HorizontalAlignment="Left" Height="134" Margin="357,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="High Feed Cutt-Off Holder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="373,265,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold"/>
        <Label Content="QRN:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="357,320,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox Name="textBoxCuttOffHolder" HorizontalAlignment="Left"  Style="{StaticResource addHolderTextBox}" Height="23" Margin="421,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Button Content="ADD" x:Name="buttonAddCuttOffHolder" Style="{StaticResource addHolderButtonStyle}" HorizontalAlignment="Left" Margin="538,323,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
    </Grid>
</Window>
