CamcoManufacturing/View/Edit_Category.xaml

<Window x:Class="CamcoManufacturing.View.Edit_Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="Edit_Category" Height="450" Width="800" Background="Gray" Name="EditCategory">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="53" VerticalAlignment="Top" Width="792" Margin="0,5,0,0"/>
        <Label Content="CREATE PRODUCT CATEGORY" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="399" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="170,10,0,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <GroupBox Header="Category" HorizontalAlignment="Left" Height="216" Margin="60,118,0,0" VerticalAlignment="Top" Width="547" FontSize="16" FontWeight="SemiBold" Foreground="#FFFDFDFD"/>
        <Label x:Name="label1_Copy2" Content="Select Parent" HorizontalAlignment="Left" Margin="79,196,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentCategory" SelectedValue="Category_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="217,196,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBoxCategoryName" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="217,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy3" Content="Name" HorizontalAlignment="Left" Margin="79,226,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonUpdateCategory" Style="{StaticResource saveButton}" Content="Save" HorizontalAlignment="Left" Margin="297,273,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="ButtonSaveCategory_Click"/>
        <Grid Height="174" Margin="457,150,0,0" VerticalAlignment="Top" Background="WhiteSmoke" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>


                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Image x:Name="imgCategoryPhoto" Stretch="Fill" OpacityMask="Black" Grid.Row="0" Grid.Column="0" Margin="10,0,10,20"/>
        </Grid>
        <Button x:Name="buttonCategoryBrowse" Style="{StaticResource blackButtonStyle}" Content="Browse" Margin="457,290,0,0" VerticalAlignment="Top" Height="34" Click="ButtonCategoryBrowse_Click"  Grid.Row="0" HorizontalAlignment="Left" Width="138"/>
        <Button x:Name="ButtonAddNewCategory"  Content="Create Category" Style="{StaticResource normalButton}" HorizontalAlignment="Left" Margin="631,5,0,0" VerticalAlignment="Top" Width="151" Height="44" Click="ButtonAddNewCategory_Click" />

    </Grid>
</Window>
