CamcoManufacturing/View/Edit_SetupSheet.xaml

<Window x:Class="CamcoManufacturing.View.Edit_SetupSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="Edit_SetupSheet" Height="537" Width="1075" WindowState="Maximized" Background="Gray" Name="EditSetupSheet">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="501" VerticalAlignment="Top" Width="1067" Margin="0,5,0,0"/>

        <Label x:Name="label1" Content="Part Number" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="132"/>
        <ComboBox x:Name="cmbPart" Style="{StaticResource mandatoryComboBox}"  DisplayMemberPath="Part" SelectedValuePath="PartId" HorizontalAlignment="Left" Margin="156,125,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtCNCProgram" Style="{StaticResource mandatoryTextBox}"  HorizontalAlignment="Left" Height="30" Margin="562,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="label_Copy" Content="Program#" HorizontalAlignment="Left" Margin="430,254,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Lathe" HorizontalAlignment="Left" Margin="23,254,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133"/>
        <ComboBox x:Name="cmbLathe" SelectedValue="LatheId"  Style="{StaticResource normalComboBox}" DisplayMemberPath="LatheName" HorizontalAlignment="Left" Margin="156,257,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtOperation"  Style="{StaticResource mandatoryTextBox}"  HorizontalAlignment="Left" Height="30" Margin="156,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy1" Content="Opertation#" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Width="132" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Customer" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="132"/>
        <ComboBox x:Name="cmbCustomer"  Style="{StaticResource normalComboBox}" HorizontalAlignment="Left" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerID" Margin="156,210,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label1_Copy2" Content="Created By :" HorizontalAlignment="Left" Margin="430,122,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="132"/>
        <ComboBox x:Name="cmbEmployee" Style="{StaticResource mandatoryComboBox}" SelectedValuePath="EmployeeId" DisplayMemberPath="EmployeeName" HorizontalAlignment="Left" Margin="562,122,0,0" VerticalAlignment="Top" Width="259" Height="33"/>
        <TextBox x:Name="txtFixturing" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="562,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="label_Copy2" Content="Fixturing" HorizontalAlignment="Left" Margin="430,300,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtCycletime" Style="{StaticResource mandatoryTextBox}"  HorizontalAlignment="Left" Height="42" Margin="562,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="label_Copy3" Content="Cycletime(Min) :" HorizontalAlignment="Left" Margin="430,210,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtITTShift" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="158,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy5" Content="ITT Part Zero Shift" HorizontalAlignment="Left" Margin="24,300,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16"/>
        <Button x:Name="buttonSave" Style="{StaticResource saveButton}" Content="Save" HorizontalAlignment="Left" Margin="24,347,0,0" VerticalAlignment="Top" Width="150"  Height="51"/>
        <Label x:Name="label1_Copy3" Content="Material :" HorizontalAlignment="Left" Margin="430,165,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="132"/>
        <ComboBox x:Name="cmbMaterial" Style="{StaticResource mandatoryComboBox}" HorizontalAlignment="Left" Margin="562,168,0,0" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="buttonEditMinutes" Style="{StaticResource editButtonStyle}" Content="EDIT MINUTES" HorizontalAlignment="Left" Margin="717,207,0,0" VerticalAlignment="Top" Width="104" Height="21"/>
        <Button x:Name="buttonEditSeconds" Style="{StaticResource editButtonStyle}" Content="EDIT SECONDS" HorizontalAlignment="Left" Margin="717,227,0,0" VerticalAlignment="Top" Width="104" Height="22"/>
        <Button x:Name="buttonEditProgramNumber" Style="{StaticResource editButtonStyle}" Content="EDIT" HorizontalAlignment="Left" Margin="728,257,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button x:Name="buttonCreateProgramNumber" Style="{StaticResource editButtonStyle}" Content="CREATE NEW" HorizontalAlignment="Left" Margin="776,257,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Rectangle Fill="#FFF4F4F5" Style="{StaticResource rectContainer}" HorizontalAlignment="Left" Height="162" Margin="839,122,-80,0" Stroke="Black" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="buttonBump" Style="{StaticResource editButtonStyle}" Content="BUMP" HorizontalAlignment="Left" Margin="480,347,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="ButtonBump_Click"/>
        <Button x:Name="buttonReturn" Style="{StaticResource redButtonStyle}" Content="RETURN" HorizontalAlignment="Left" Margin="225,347,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="ButtonReturn_Click"/>
        <Button x:Name="buttonGroove" Style="{StaticResource editButtonStyle}" Content="GROOVE" HorizontalAlignment="Left" Margin="617,347,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty1" Style="{StaticResource editButtonStyle}" Content="-------" HorizontalAlignment="Left" Margin="754,347,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonRougherFinisherThreader" Style="{StaticResource editButtonStyle}" Content="ROUGHER/FINISHER/THREADER" HorizontalAlignment="Left" Margin="480,378,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonCuttOff" Style="{StaticResource editButtonStyle}" Content="CUTT-OFF" HorizontalAlignment="Left" Margin="617,378,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonLiveTool" Style="{StaticResource editButtonStyle}" Content="LIVE TOOL" HorizontalAlignment="Left" Margin="754,378,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonBore" Style="{StaticResource editButtonStyle}" Content="BORE" HorizontalAlignment="Left" Margin="480,409,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonDrillTapCenterDrill2" Style="{StaticResource editButtonStyle}" Content="DRILL/TAP/CENTER DRILL" HorizontalAlignment="Left" Margin="617,409,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty2" Style="{StaticResource editButtonStyle}" Content="--------" HorizontalAlignment="Left" Margin="754,409,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonDrillTapCenterDrill" Style="{StaticResource editButtonStyle}" Content="DRILL/TAP/CENTER DRILL" HorizontalAlignment="Left" Margin="480,439,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonMoo" Style="{StaticResource editButtonStyle}" Content="MOO" HorizontalAlignment="Left" Margin="617,439,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty3" Style="{StaticResource editButtonStyle}" Content="--------" HorizontalAlignment="Left" Margin="754,439,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonBarPuller" Style="{StaticResource editButtonStyle}" Content="BAR PULLER" HorizontalAlignment="Left" Margin="480,470,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonKnurl" Style="{StaticResource editButtonStyle}" Content="KNURL" HorizontalAlignment="Left" Margin="617,470,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="buttonEmpty4" Style="{StaticResource editButtonStyle}" Content="--------" HorizontalAlignment="Left" Margin="754,470,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="142" VerticalAlignment="Top" Width="224" Margin="0,5,0,0"/>
        <Label x:Name="PathLabel" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="518,5,0,0" VerticalAlignment="Top" Width="549" Foreground="#FFF1E8E8" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="10"/>

    </Grid>
</Window>
