CamcoManufacturing/View/Edit_Product.xaml

<Window x:Class="CamcoManufacturing.View.Edit_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="Edit_Product" Height="450" Width="800" Background="Gray" Name="EditProduct">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="53" VerticalAlignment="Top" Width="792" Margin="0,5,0,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <Label x:Name="label1_Copy1" Content="Select Category" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentProductCategory" SelectedValue="Category_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="278,182,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBoxProductName" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy" Content="Product Name" HorizontalAlignment="Left" Margin="82,212,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSaveProduct" Style="{StaticResource saveButton}" Content="Update" HorizontalAlignment="Left" Margin="358,302,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="ButtonSaveProduct_Click"/>
        <TextBox x:Name="textBoxProductCost" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy1" Content="Product Cost" HorizontalAlignment="Left" Margin="82,242,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductQRN" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy2" Content="QRN" HorizontalAlignment="Left" Margin="82,272,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Grid Height="174" Margin="534,162,0,0" VerticalAlignment="Top" Background="WhiteSmoke" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>


                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Image x:Name="imgPhoto" Stretch="Fill" OpacityMask="Black" Grid.Row="0" Grid.Column="0" Margin="10,0,10,20"/>
        </Grid>
        <Button x:Name="Browse_Button" Style="{StaticResource blackButtonStyle}" Content="Browse" Margin="534,302,0,0" VerticalAlignment="Top" Height="34" Click="button_Browse_Click" Grid.Row="0" HorizontalAlignment="Left" Width="138"/>
        <Label x:Name="PathLabel" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="243,5,0,0" VerticalAlignment="Top" Width="549" Foreground="#FFF1E8E8" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="10"/>

    </Grid>
</Window>
