CamcoManufacturing/View/Edit_Product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CamcoManufacturing.View.Edit_Product"
        mc:Ignorable="d"
        Title="Edit_Product" Height="653.008" Width="800" Background="Gray" WindowStartupLocation="CenterScreen" x:Name="EditProduct">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="78" VerticalAlignment="Top" Width="1024" Margin="0,5,-232,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <Label x:Name="labelCategory" Content="Select Category" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductName" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy" Content="Product Name" HorizontalAlignment="Left" Margin="85,231,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSaveProduct" Style="{StaticResource saveButton}" Content="Update" HorizontalAlignment="Left" Margin="373,452,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="ButtonSaveProduct_Click"/>
        <TextBox x:Name="textBoxProductCost" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy1" Content="Product Cost" HorizontalAlignment="Left" Margin="85,261,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductQRN" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy2" Content="QRN" HorizontalAlignment="Left" Margin="85,291,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Grid Height="174" Margin="622,163,0,0" VerticalAlignment="Top" Background="WhiteSmoke" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>


                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Image x:Name="imgPhoto" Stretch="Fill" OpacityMask="Black" Grid.Row="0" Grid.Column="0" Margin="10,0,10,20"/>
        </Grid>
        <Button x:Name="Browse_Button" Style="{StaticResource blackButtonStyle}" Content="Browse" Margin="622,303,0,0" VerticalAlignment="Top" Height="34" Click="button_Browse_Click" Grid.Row="0" HorizontalAlignment="Left" Width="138"/>
        <Label x:Name="PathLabel" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="549" Foreground="#FFF1E8E8" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="10"/>
        <Button x:Name="buttonReturn" Style="{StaticResource redButtonStyle}" Content="RETURN" HorizontalAlignment="Left" Margin="618,24,0,0" VerticalAlignment="Top" Width="164" Height="34" Click="ButtonReturn_Click"/>
        <CheckBox x:Name="CheckBoxInsert" Content="Insert" Checked="CheckBoxInsert_Checked" Unchecked="CheckBoxInsert_Checked" HorizontalAlignment="Left" Margin="97,470,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxColletBlade" Checked="CheckBoxColletBlade_Checked" Unchecked="CheckBoxColletBlade_Checked" Content="ColletBlade" HorizontalAlignment="Left" Margin="207,470,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxProductCode" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy3" Content="Code" HorizontalAlignment="Left" Margin="85,323,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductPartNumber" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy4" Content="Part #" HorizontalAlignment="Left" Margin="85,353,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductLength" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy5" Content="Length" HorizontalAlignment="Left" Margin="85,383,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxProductDiameter" Style="{StaticResource normalTextBox}" HorizontalAlignment="Left" Height="27" Margin="281,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label_Copy6" Content="Diameter" HorizontalAlignment="Left" Margin="85,413,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonAddNewProduct" Style="{StaticResource menuButton}" Content="Save as New" HorizontalAlignment="Left" Margin="533,454,0,0" VerticalAlignment="Top" Width="134" Height="51"  Click="ButtonAddNewProduct_Click"/>

        <xctk:CheckComboBox Name="ComboBoxCategory" DisplayMemberPath="Name" SelectedValue="Category_Id" HorizontalAlignment="Left" Height="30" Margin="281,162,0,0" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="labelParentProduct" Content="Select Parent Product" HorizontalAlignment="Left" Margin="85,197,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="160" FontWeight="Bold"/>
        <xctk:CheckComboBox x:Name="ComboBoxParentProduct" DisplayMemberPath="ProductName" SelectedValue="Product_ID" HorizontalAlignment="Left" Height="30" Margin="281,197,0,0" VerticalAlignment="Top" Width="336"/>

    </Grid>
</Window>
