CamcoManufacturing/View/MainProduct.xaml

<Window x:Class="CamcoManufacturing.View.MainProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="MainProduct" Height="450" Width="1210" Background="Gray" WindowState="Maximized">
    <Grid>
        <Image Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="115" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Label Content="CREATE PRODUCT / CATEGORY" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="399" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="170,10,0,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <Label x:Name="label1_Copy1" Content="Select Category" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentProductCategory" SelectedValue="Category_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="278,182,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBoxProductName" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy" Content="Product Name" HorizontalAlignment="Left" Margin="82,212,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSaveProduct" Style="{StaticResource saveButton}" Content="Save" HorizontalAlignment="Left" Margin="358,302,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="ButtonSaveProduct_Click"/>
        <TextBox x:Name="textBoxProductCost" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy1" Content="Product Cost" HorizontalAlignment="Left" Margin="82,242,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Product" HorizontalAlignment="Left" Height="216" Margin="58,147,0,0" VerticalAlignment="Top" Width="628" FontSize="16" FontWeight="SemiBold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBoxProductQRN" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="278,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy2" Content="QRN" HorizontalAlignment="Left" Margin="82,272,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Category" HorizontalAlignment="Left" Height="216" Margin="691,147,0,0" VerticalAlignment="Top" Width="471" FontSize="16" FontWeight="SemiBold" Foreground="#FFFDFDFD"/>
        <Label x:Name="label1_Copy2" Content="Select Parent" HorizontalAlignment="Left" Margin="710,215,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentCategory" SelectedValue="Category_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="906,215,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBoxCategoryName" Style="{StaticResource mandatoryTextBox}" HorizontalAlignment="Left" Height="27" Margin="906,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label_Copy3" Content="Name" HorizontalAlignment="Left" Margin="710,245,0,0" VerticalAlignment="Top" Width="133" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSaveCategory" Style="{StaticResource saveButton}" Content="Save" HorizontalAlignment="Left" Margin="986,292,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="ButtonSaveCategory_Click"/>
        <Label x:Name="label1_Copy" Content="Select Machine Type" HorizontalAlignment="Left" Margin="710,182,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="165" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCategoryMachineType" SelectedValue="Machine_Id"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="MachineName" HorizontalAlignment="Left" Margin="906,182,0,0" VerticalAlignment="Top" Width="235"/>
        <Grid Height="174" Margin="534,162,0,0" VerticalAlignment="Top" Background="WhiteSmoke" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>


                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Image x:Name="imgPhoto" Stretch="Fill" OpacityMask="Black" Grid.Row="0" Grid.Column="0" Margin="10,0,10,20">

            </Image>
        </Grid>
        <Button x:Name="Browse_Button" Style="{StaticResource blackButtonStyle}" Content="Browse" Margin="534,302,0,0" VerticalAlignment="Top" Height="34" Click="button_Browse_Click" Grid.Row="0" HorizontalAlignment="Left" Width="138"/>
    </Grid>
</Window>
