CamcoManufacturing/View/View_Product.xaml

<Window x:Class="CamcoManufacturing.View.View_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="View_Product" Height="600" Width="740.789" Background="Gray" WindowStartupLocation="CenterScreen" Name="ViewProduct" ResizeMode="CanResize">
    <Grid>
        <Image Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="102" VerticalAlignment="Top" Margin="0,0,-409,0"/>
        <Image Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Margin="0,5,559,0"/>
        <ScrollViewer Name="ScrollViewerProductParentsCategories" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="340" HorizontalAlignment="Left" Margin="12,172,0,12">
            <WrapPanel Name="WrapPanelProductParentsCategories" Orientation="Horizontal" Width="330"  />
        </ScrollViewer>
        <Button Name="ButtonAddNewProduct" Click="ButtonAddNewProduct_Click"  Content="Create Product" Style="{StaticResource normalButton}" HorizontalAlignment="Left" Margin="420,19,0,0" VerticalAlignment="Top" Width="151" Height="39"/>
        <Button x:Name="ButtonAddNewCategory" Click="ButtonAddNewCategory_Click"  Content="Create Category" Style="{StaticResource normalButton}" HorizontalAlignment="Left" Margin="162,19,0,0" VerticalAlignment="Top" Width="142" Height="39"/>
        <Label Name="LabelHolderType" Content="" Style="{StaticResource headingLabel1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="154" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="10,127,0,0"/>
        <ScrollViewer Name="ScrollViewerProductParentsCategories_Copy" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="340" HorizontalAlignment="Left" Margin="386,172,0,12">
            <WrapPanel Name="WrapPanelProductParentsCategories_Copy" Orientation="Horizontal" Width="330"  />
        </ScrollViewer>
        <Label x:Name="LabelHolderType_Copy" Style="{StaticResource headingLabel1}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="174"  FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="386,127,0,0"/>
        <Button x:Name="ButtonShowAllProducts"  Content="View all Products" Style="{StaticResource normalButton}" HorizontalAlignment="Left" Margin="297,19,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="ButtonShowAllProducts_Click"/>
        <Label x:Name="PathLabel" Content="" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="549" Foreground="#FFF1E8E8" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="10"/>
        <Button x:Name="buttonReturn" Style="{StaticResource redButtonStyle}" Content="RETURN" HorizontalAlignment="Left" Margin="571,24,0,0" VerticalAlignment="Top" Width="154" Height="34" Click="ButtonReturn_Click"/>
        <Button x:Name="buttonInsert" Style="{StaticResource saveButton}" Content="Add Insert" HorizontalAlignment="Left" Margin="600,77,0,0" VerticalAlignment="Top" Width="125"  Height="43" Click="ButtonInsert_Click"/>
        <Button x:Name="buttonColletBlade" Style="{StaticResource saveButton}" Content="Add ColletBlade" HorizontalAlignment="Left" Margin="459,77,0,0" VerticalAlignment="Top" Width="141"  Height="43" Click="ButtonColletBlade_Click"/>
        <Button x:Name="buttonStickHolder" Style="{StaticResource saveButton}" Content="Add StickHolder" HorizontalAlignment="Left" Margin="313,77,0,0" VerticalAlignment="Top" Width="146"  Height="43" Click="ButtonStickHolder_Click"/>

    </Grid>
</Window>
