CamcoManufacturing/View/View_AllProducts.xaml

<Window x:Class="CamcoManufacturing.View.View_AllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="View_AllProducts" Height="450" Width="800" Background="Gray" Name="AllProducts">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="81" VerticalAlignment="Top" Width="1047" Margin="0,5,-255,0"/>
        <Image HorizontalAlignment="Left" Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Width="170" Margin="0,5,0,0"/>
        <DataGrid x:Name="dataGridProducts" AutoGenerateColumns="False" Margin="0,86,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="40*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Category" Width="40*" Binding="{Binding Category}"/>
                <DataGridTemplateColumn Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditCategory" Click="EditCategory_Click" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteCategory" Click="DeleteCategory_Click"  Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="PathLabel" Content="" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="549" Foreground="#FFF1E8E8" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="10"/>
        <Button x:Name="buttonReturn" Style="{StaticResource redButtonStyle}" Content="RETURN" HorizontalAlignment="Left" Margin="618,26,0,0" VerticalAlignment="Top" Width="164" Height="34" Click="ButtonReturn_Click"/>

    </Grid>
</Window>
