CamcoManufacturing/View/View_MainProduct.xaml

<Window x:Class="CamcoManufacturing.View.View_MainProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamcoManufacturing.View"
        mc:Ignorable="d"
        Title="View_MainProduct" Height="450" Width="800" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1_Copy1" Content="Select Category" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="133" FontWeight="Bold"/>
        <ComboBox x:Name="cmbParentProductCategory" SelectedValue="Category_ID"  Style="{StaticResource mandatoryComboBox}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="218,65,0,0" VerticalAlignment="Top" Width="235"/>
        <Image Source="/CamcoManufacturing;component/Images/CamcoBannerBackround.jpg" Height="71" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Label Content="View PRODUCT / CATEGORY" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="308" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="Expanded" Margin="132,10,0,0"/>
        <Image Source="/CamcoManufacturing;component/Images/Camco_Manufacturing_Unofficial_Logo_Large.png" Height="53" VerticalAlignment="Top" Margin="0,5,719,0"/>
        <WrapPanel x:Name="WrapPanelProducts" Orientation="Horizontal" Height="289" Margin="10,109,139,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddNewProduct" Click="ButtonAddNewProduct_Click"  Content="Add New" Style="{StaticResource normalButton}" HorizontalAlignment="Left" Margin="613,14,0,0" VerticalAlignment="Top" Width="111" Height="44"/>

    </Grid>
</Window>
